<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Mart</title>
    <style>
        nav{
            height: 80px;
            border: 1px solid;
        }
        .bottom_nav > a{
            margin-right: 20px;
            align-items: center;
        }
        .bottom_nav{
    align-items: center;
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: auto;
    }
        .top_nav{
            height: 40px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <nav>
        <div class="top_nav"></div>
        <div class="bottom_nav">
            <a href="#">New!</a>
            <a href="#">Top-Rated</a>
            <a href="#">Furniture</a>
            <a href="#">Décor</a>
            <a href="#">Kitchen & Dining</a>
            <a href="#">Candles</a>
            <a href="#">Bedding</a>
            <a href="#">Bath</a>
            <a href="#">Outdoor</a>
            <a href="#">Stationery</a>
            <a href="#">Kids</a>
            <a href="#">Gifts</a>
            <a href="#">Sale</a>
        </div>
    </nav>
    <div class="mainCont">
        <div class="firstdiv">
            <div></div>
        </div>
    </div>
</body>
</html>





